//
//  HWDefine.pch
//  LessionBook
//
//  Created by scjy on 16/3/15.
//  Copyright © 2016年 迪士尼工作室. All rights reserved.
//

#ifndef HWDefine_pch
#define HWDefine_pch

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#import "UIViewController+Commen.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//Users/scjy/Desktop/UI---阶段/C段项目/LessionBook/LessionBook/Library/tools/HWDefine.pch
//
#ifdef DEBUG
#	define HWDLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#	define DLog(...)
#endif


#endif /* HWDefine_pch */
