<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iNj-kA-ri4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="EyH-Zm-iX2">
            <objects>
                <viewController id="Nd6-Q7-5kc" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iTQ-KZ-0RH"/>
                        <viewControllerLayoutGuide type="bottom" id="Oko-MA-KNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPP-W1-zW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.95655776520000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="OQO-Ky-E46"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h21-eW-ZUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809.5" y="410.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yvO-uL-hZs">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="75Y-ik-BNH" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ioq-ze-pMJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVP-pI-AvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0K9-zg-nAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱/手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGl-h0-DAg">
                                <rect key="frame" x="0.0" y="50" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="teq-t8-MMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dy3-he-WNH">
                                <rect key="frame" x="245" y="207" width="71" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="RjR-cl-eUw"/>
                                    <constraint firstAttribute="height" constant="28" id="l1X-xi-Nly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="忘记密码？"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用第三方登陆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rju-Mc-F0g">
                                <rect key="frame" x="100" y="240" width="175" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMn-Gi-jju">
                                <rect key="frame" x="0.0" y="104" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZJG-z7-0UK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCo-IK-MnQ">
                                <rect key="frame" x="106" y="264" width="46" height="46"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="HeW-iF-zOq"/>
                                    <constraint firstAttribute="width" constant="46" id="PK7-8E-4rN"/>
                                </constraints>
                                <state key="normal" image="sina">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvj-cG-CbK">
                                <rect key="frame" x="59" y="164" width="257" height="30"/>
                                <color key="backgroundColor" red="1" green="0.10281449300000001" blue="0.13718075800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1g6-T0-Oip"/>
                                </constraints>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBL-nX-mwV">
                                <rect key="frame" x="215" y="264" width="46" height="46"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="HNj-AW-Z8k"/>
                                    <constraint firstAttribute="width" constant="46" id="dDs-kp-qOe"/>
                                </constraints>
                                <state key="normal" image="qq">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vvj-cG-CbK" firstAttribute="top" secondItem="YMn-Gi-jju" secondAttribute="bottom" constant="20" id="07N-yV-oeO"/>
                            <constraint firstAttribute="trailing" secondItem="Vvj-cG-CbK" secondAttribute="trailing" constant="59" id="3YO-o8-Di5"/>
                            <constraint firstItem="YMn-Gi-jju" firstAttribute="leading" secondItem="0K9-zg-nAd" secondAttribute="leading" id="60Q-us-lMB"/>
                            <constraint firstItem="Vvj-cG-CbK" firstAttribute="leading" secondItem="0K9-zg-nAd" secondAttribute="leading" constant="59" id="9bv-Lg-4zl"/>
                            <constraint firstAttribute="trailing" secondItem="PGl-h0-DAg" secondAttribute="trailing" id="IWQ-JT-hDm"/>
                            <constraint firstAttribute="trailing" secondItem="YMn-Gi-jju" secondAttribute="trailing" id="LRt-mg-hxP"/>
                            <constraint firstItem="Dy3-he-WNH" firstAttribute="top" secondItem="Vvj-cG-CbK" secondAttribute="bottom" constant="13" id="NyF-Lm-Ab1"/>
                            <constraint firstItem="JBL-nX-mwV" firstAttribute="top" secondItem="Rju-Mc-F0g" secondAttribute="bottom" constant="8" id="QNe-wv-60L"/>
                            <constraint firstItem="PGl-h0-DAg" firstAttribute="leading" secondItem="0K9-zg-nAd" secondAttribute="leading" id="RH1-By-C9F"/>
                            <constraint firstItem="YMn-Gi-jju" firstAttribute="top" secondItem="PGl-h0-DAg" secondAttribute="bottom" constant="14" id="UL1-8h-tC7"/>
                            <constraint firstItem="Rju-Mc-F0g" firstAttribute="top" secondItem="Vvj-cG-CbK" secondAttribute="bottom" constant="46" id="Vk8-fl-k9S"/>
                            <constraint firstAttribute="trailing" secondItem="Dy3-he-WNH" secondAttribute="trailing" constant="59" id="apQ-Bq-pyX"/>
                            <constraint firstItem="OCo-IK-MnQ" firstAttribute="leading" secondItem="0K9-zg-nAd" secondAttribute="leading" constant="106" id="cVB-qH-dtS"/>
                            <constraint firstItem="OCo-IK-MnQ" firstAttribute="top" secondItem="Rju-Mc-F0g" secondAttribute="bottom" constant="8" id="fNt-jc-zHA"/>
                            <constraint firstItem="PGl-h0-DAg" firstAttribute="top" secondItem="Ioq-ze-pMJ" secondAttribute="bottom" constant="30" id="gjl-t9-RV8"/>
                            <constraint firstItem="Rju-Mc-F0g" firstAttribute="leading" secondItem="0K9-zg-nAd" secondAttribute="leading" constant="100" id="huR-TL-DG1"/>
                            <constraint firstAttribute="trailing" secondItem="Rju-Mc-F0g" secondAttribute="trailing" constant="100" id="m3y-j0-Ldn"/>
                            <constraint firstAttribute="trailing" secondItem="JBL-nX-mwV" secondAttribute="trailing" constant="114" id="tXy-12-7BE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="QQLoginBtn" destination="JBL-nX-mwV" id="xop-Il-K66"/>
                        <outlet property="accountLoginBtn" destination="Vvj-cG-CbK" id="XjE-nW-dRA"/>
                        <outlet property="accountNumber" destination="PGl-h0-DAg" id="PeQ-4E-5tB"/>
                        <outlet property="forgetPassWordBtn" destination="Dy3-he-WNH" id="NKp-Oi-nyt"/>
                        <outlet property="mcroblogLoginBtn" destination="OCo-IK-MnQ" id="83B-ze-H0c"/>
                        <outlet property="messageLabel" destination="Rju-Mc-F0g" id="Mn9-y0-y5c"/>
                        <outlet property="passWard" destination="YMn-Gi-jju" id="aNI-Sg-Ymm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6p-Sj-wEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.5" y="410.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="EDt-hr-p9d">
            <objects>
                <viewController storyboardIdentifier="register" id="LqO-Wd-Gs7" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rs3-0F-dMm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ur4-9J-NuY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pyd-5j-Rla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZc-N6-lWa">
                                <rect key="frame" x="5" y="94" width="290" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h34-ob-qvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGl-WS-DOA">
                                <rect key="frame" x="293" y="94" width="76" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="EKX-Eh-OG5"/>
                                    <constraint firstAttribute="height" constant="40" id="aC5-k4-wDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="发送验证码"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48T-ph-BfU">
                                <rect key="frame" x="5" y="158" width="364" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ygb-ab-MK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码可为6到20位的字母，数字，符号组合" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13z-qe-sEh">
                                <rect key="frame" x="5" y="284" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Jp-uU-BkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGe-S2-pXY">
                                <rect key="frame" x="6" y="229" width="363" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DJO-GB-b5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDa-eb-aeJ">
                                <rect key="frame" x="71" y="364" width="232" height="30"/>
                                <color key="backgroundColor" red="1" green="0.10281449300000001" blue="0.13718075800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7PR-ph-ybL"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.95655776520000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eGl-WS-DOA" secondAttribute="trailing" constant="6" id="0J3-5c-b8c"/>
                            <constraint firstItem="13z-qe-sEh" firstAttribute="top" secondItem="ZGe-S2-pXY" secondAttribute="bottom" constant="20" id="0es-Wh-ZJR"/>
                            <constraint firstItem="eZc-N6-lWa" firstAttribute="leading" secondItem="Pyd-5j-Rla" secondAttribute="leading" constant="5" id="AnS-os-IxK"/>
                            <constraint firstAttribute="trailing" secondItem="hDa-eb-aeJ" secondAttribute="trailing" constant="72" id="Jcd-u6-xGv"/>
                            <constraint firstItem="48T-ph-BfU" firstAttribute="top" secondItem="eGl-WS-DOA" secondAttribute="bottom" constant="24" id="K99-uI-VHd"/>
                            <constraint firstItem="ZGe-S2-pXY" firstAttribute="top" secondItem="48T-ph-BfU" secondAttribute="bottom" constant="31" id="Kgw-Xs-7Ct"/>
                            <constraint firstItem="48T-ph-BfU" firstAttribute="leading" secondItem="Pyd-5j-Rla" secondAttribute="leading" constant="5" id="LUI-Xt-RA9"/>
                            <constraint firstItem="hDa-eb-aeJ" firstAttribute="top" secondItem="13z-qe-sEh" secondAttribute="bottom" constant="50" id="OoQ-6U-9TW"/>
                            <constraint firstAttribute="trailing" secondItem="eZc-N6-lWa" secondAttribute="trailing" constant="80" id="Qly-Cy-0va"/>
                            <constraint firstAttribute="trailing" secondItem="48T-ph-BfU" secondAttribute="trailing" constant="6" id="WqT-mg-pwL"/>
                            <constraint firstItem="eGl-WS-DOA" firstAttribute="top" secondItem="Rs3-0F-dMm" secondAttribute="bottom" constant="74" id="ZeW-pd-gja"/>
                            <constraint firstAttribute="trailing" secondItem="ZGe-S2-pXY" secondAttribute="trailing" constant="6" id="fkt-nB-339"/>
                            <constraint firstAttribute="trailing" secondItem="13z-qe-sEh" secondAttribute="trailing" constant="6" id="haO-Yk-BYB"/>
                            <constraint firstItem="ZGe-S2-pXY" firstAttribute="leading" secondItem="Pyd-5j-Rla" secondAttribute="leading" constant="6" id="n3t-gf-rc0"/>
                            <constraint firstItem="13z-qe-sEh" firstAttribute="leading" secondItem="Pyd-5j-Rla" secondAttribute="leading" constant="5" id="rAl-V5-tXZ"/>
                            <constraint firstItem="hDa-eb-aeJ" firstAttribute="leading" secondItem="Pyd-5j-Rla" secondAttribute="leading" constant="71" id="zaI-VO-KFb"/>
                            <constraint firstItem="eZc-N6-lWa" firstAttribute="top" secondItem="Rs3-0F-dMm" secondAttribute="bottom" constant="74" id="zzV-BF-l9B"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="indentifyCore" destination="48T-ph-BfU" id="Yze-D1-Biv"/>
                        <outlet property="indentifyCoreBtn" destination="eGl-WS-DOA" id="LZE-bS-KFc"/>
                        <outlet property="messageLabel" destination="13z-qe-sEh" id="RcJ-W4-Rm1"/>
                        <outlet property="mobilePhoneNumber" destination="eZc-N6-lWa" id="UUH-wg-E5Z"/>
                        <outlet property="passWord" destination="ZGe-S2-pXY" id="osf-Tt-tEc"/>
                        <outlet property="registerBtn" destination="hDa-eb-aeJ" id="Nw3-3D-gsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ8-Q4-Xxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.5" y="410.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pKr-hE-vkw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iNj-kA-ri4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N5v-fk-vOE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nd6-Q7-5kc" kind="relationship" relationship="rootViewController" id="iko-Qx-Cvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UO0-NG-smg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.5" y="410.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="qq" width="60" height="60"/>
        <image name="sina" width="60" height="60"/>
    </resources>
</document>
